@base=http://localhost:8080/carts

# @name InsertCart
###
POST {{base}}/ HTTP/1.1
accept: application/json
content-type: application/json

{
  "userId": "e1366ad0-aa2d-4119-8b9e-c8a9be29378c",
  "cartItems": [
    {
      "productId": "1551f6d1-4fa4-4159-93e0-a9c91da53c99",
      "quantity": 3,
      "price": "12.345"
    }
  ]
}

# @name FindCartById
###
GET {{base}}/"" HTTP/1.1
accept: application/json
content-type: application/json

# @name FindCartByUserId
###
GET {{base}}?userId="" HTTP/1.1
accept: application/json
content-type: application/json


# @name FindCartByProductId
###
GET {{base}}?productId="" HTTP/1.1
accept: application/json
content-type: application/json
