SELECT *
FROM users
WHERE email IN (
    'user_1@test.com',
    'user_2@test.com',
    'user_3@test.com',
    'user_4@test.com',
    'user_5@test.com',
    'user_6@test.com',
    'user_7@test.com',
    'user_8@test.com',
    'user_9@test.com',
    'user_10@test.com',
    'user_11@test.com',
    'user_12@test.com',
    'user_13@test.com',
    'user_14@test.com',
    'user_15@test.com',
    'user_16@test.com',
    'user_17@test.com',
    'user_18@test.com',
    'user_19@test.com',
    'user_20@test.com',
    'user_21@test.com',
    'user_22@test.com',
    'user_23@test.com',
    'user_24@test.com',
    'user_25@test.com',
    'user_26@test.com',
    'user_27@test.com',
    'user_28@test.com',
    'user_29@test.com',
    'user_30@test.com',
    'user_31@test.com'
);
